{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "commonjs",
    "outDir": "./build",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~components": ["./src/components"],
      "~database/*": ["./src/database/*"],
      "~database": ["./src/database"],
      "~graphQl/*": ["./src/graphql/*"],
      "~graphQl": ["./src/graphql"],
      "~lib/*": ["./src/lib/*"],
      "~lib": ["./src/lib"]
    },
    "rootDir": "./src",
    "strict": true,
    "target": "es2022"
  }
}
